FLASK_ENV=development
FLASK_DEBUG=True
FLASK_SECRET_KEY=secret


FLASK_CONFIG_DEFAULT=Config
FLASK_HOST_PORT= 7000

DB_DEPLOYMENT_ENV=development

MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_PORT=27017
MONGODB_DB_NAME=mcd